# hit-start-monogame

./: .gitignore
issues/: desktopvk-constant-buffer.sln  windowsdx12-multiple-rts.sln
issues/desktopvk-constant-buffer/: Game1.cs  desktopvk-constant-buffer.csproj
issues/desktopvk-constant-buffer/Content/: Effect.fx
issues/windowsdx12-multiple-rts/: Game1.cs  windowsdx12-multiple-rts.csproj
issues/windowsdx12-multiple-rts/Content/: Content.mgcb  Effect.fx
monogame/: build-develop.ps1  build-v3.8.5-develop.11.ps1
